<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>comps</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
  <style>
  body, html{height: 100%;margin: 0;font-family: "Raleway", Arial, sans-serif}
  .bg {/* The image used */
    background-image: url("bluesky.jpg");
    /* Full height */
    height: auto;
    width: auto;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
a{
     color: white;
   }
h3 {
    letter-spacing: 2px;
    color: white;
  padding: 10px;
text-align: center;
font-size: 40px;
font-family: 'Exo 2', sans-serif;
color:#C0C0C0
}
h1 {
  color: white;
  text-align: center;
  font-family: 'Bungee', cursive;
  font-size: 80px;
  padding: 5px;
}
@media only screen and (max-width: 500px){
  h1{
    font-size: 35px;
  }}
ul {
  padding: 20px;
  background: black;
  text-align: center;
    }
li {
  display: inline;
  padding: 0px 10px 0px 10px;
  font-family: 'Exo 2', sans-serif;
  font-size: 20px;
  }
  p{
    text-align: center;
    padding-top: 30px;
    font-size: 40px;
  }

</style>
</head>
<body>
<div class="bg">
<div class = "container">
<h1>Competitors</h1>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/pitch">Pitch</a></li>
      <li><a href="/persona">Persona</a></li>
      <li><a href="/comps">Comps</a></li>
    </ul>
    <p>
      <img src="NASA.png" alt="nasa" height="250" width="250">
      <img src="spaceX.png" alt="spaceX" height="250" width="250">
      <img src="Boeing-logo.svg.png" alt="boeing" height="250" width="250">
    </p>
<p>
      <a href="https://www.nasa.gov/">NASA</a><br/>
      <a href="http://www.spacex.com/">SpaceX</a><br/>
      <a href="http://www.boeing.com/">Boeing</a>
  </p>
  </div>
</div>
</body>
</html>
